# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
# Date created = 09:46:29  June 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AGG_CPLD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SCU169I7G
set_global_assignment -name TOP_LEVEL_ENTITY AGG_CPLD_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:29  JUNE 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:FPGA_timestamp.tcl"

set_location_assignment PIN_J8 -to ALTLED0
set_location_assignment PIN_M10 -to ALTLED1
set_location_assignment PIN_N3 -to CPLD_MCU_SP0
set_location_assignment PIN_G9 -to CPLD_MCU_SP1
set_location_assignment PIN_G10 -to CPLD_MCU_SP2
set_location_assignment PIN_B9 -to CPLD_nReset
set_location_assignment PIN_B6 -to DEBUG_E
set_location_assignment PIN_M5 -to ETH_RESETN
set_location_assignment PIN_H6 -to FPGA_CLK0
set_location_assignment PIN_H4 -to FPGA_CLK1
set_location_assignment PIN_E8 -to GPS_SPI_MISO
set_location_assignment PIN_A11 -to GPS_SPI_MOSI
set_location_assignment PIN_A10 -to GPS_SPI_NCS
set_location_assignment PIN_B10 -to GPS_SPI_SCLK
set_location_assignment PIN_N5 -to I2C1_SCL
set_location_assignment PIN_N6 -to I2C1_SDA
set_location_assignment PIN_A9 -to IMU_SPI_MISO
set_location_assignment PIN_C9 -to IMU_SPI_MOSI
set_location_assignment PIN_A8 -to IMU_SPI_NCS
set_location_assignment PIN_C10 -to IMU_SPI_SCLK
set_location_assignment PIN_L5 -to MDC_CPU
set_location_assignment PIN_M4 -to MDIO_CPU
set_location_assignment PIN_L10 -to PB
set_location_assignment PIN_M11 -to ON_nOFF
set_location_assignment PIN_B4 -to P2_I2C_SCL
set_location_assignment PIN_A5 -to P2_I2C_SDA
set_location_assignment PIN_A4 -to P3_DIO1
set_location_assignment PIN_B5 -to P3_DIO2
set_location_assignment PIN_A3 -to P3_DIO3
set_location_assignment PIN_M12 -to PEN
set_location_assignment PIN_L2 -to PHY_0P8V_EN_0
set_location_assignment PIN_M3 -to PHY_0P8V_EN_1
set_location_assignment PIN_K1 -to PHY_0P8V_EN_2
set_location_assignment PIN_J2 -to PHY_1P5V_EN
set_location_assignment PIN_M1 -to PHY_2P0V_EN
set_location_assignment PIN_J1 -to PHY_2P5V_EN
set_location_assignment PIN_D1 -to PHY0_MDC
set_location_assignment PIN_C2 -to PHY0_MDIO
set_location_assignment PIN_E4 -to PHY0_NINT
set_location_assignment PIN_C1 -to PHY0_NRST
set_location_assignment PIN_H2 -to PHY0_RX_LOS
set_location_assignment PIN_F1 -to PHY0_SCL
set_location_assignment PIN_E1 -to PHY0_SDA
set_location_assignment PIN_G4 -to PHY0_TX_DISABLE
set_location_assignment PIN_F4 -to PHY0_TX_FAULT
set_location_assignment PIN_K10 -to PHY1_MDC
set_location_assignment PIN_K11 -to PHY1_MDIO
set_location_assignment PIN_L12 -to PHY1_NINT
set_location_assignment PIN_K12 -to PHY1_NRST
set_location_assignment PIN_H9 -to PHY1_RX_LOS
set_location_assignment PIN_J12 -to PHY1_SCL
set_location_assignment PIN_J9 -to PHY1_SDA
set_location_assignment PIN_H13 -to PHY1_TX_DISABLE
set_location_assignment PIN_H10 -to PHY1_TX_FAULT
set_location_assignment PIN_F12 -to PHY2_MDC
set_location_assignment PIN_E12 -to PHY2_MDIO
set_location_assignment PIN_F8 -to PHY2_NINT
set_location_assignment PIN_B12 -to PHY2_NRST
set_location_assignment PIN_E10 -to PHY2_RX_LOS
set_location_assignment PIN_B11 -to PHY2_SCL
set_location_assignment PIN_C12 -to PHY2_SDA
set_location_assignment PIN_A12 -to PHY2_TX_DISABLE
set_location_assignment PIN_C11 -to PHY2_TX_FAULT
set_location_assignment PIN_A6 -to PROG_E
set_location_assignment PIN_J6 -to SPI1_MISO
set_location_assignment PIN_M8 -to SPI1_MOSI
set_location_assignment PIN_M7 -to SPI1_NSS
set_location_assignment PIN_N8 -to SPI1_SCK
set_location_assignment PIN_H1 -to TEC_SCLK
set_location_assignment PIN_L1 -to TEC_MOSI
set_location_assignment PIN_N11 -to TEC_MISO
set_location_assignment PIN_K13 -to TEC_NCS	
set_location_assignment PIN_D13 -to TEC_EN	
set_location_assignment PIN_B7 -to TEC_SWEN


set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE CPLDLedCTRL.vhd
set_global_assignment -name VHDL_FILE AGG_CPLD_Top.vhd
set_global_assignment -name QSYS_FILE AGG_CPLD_QSys.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name AUTO_OPEN_DRAIN_PINS OFF
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PHY0_NRST
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PHY1_NRST
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PHY2_NRST
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/GPIO_STP.stp
set_global_assignment -name SIGNALTAP_FILE output_files/IOCtrl_STP.stp
set_global_assignment -name SIGNALTAP_FILE output_files/SPI_STP.stp
set_global_assignment -name SIGNALTAP_FILE output_files/GPIO_STP.stp
set_location_assignment PIN_N12 -to LSR_TX_EN
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LSR_TX_EN
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top