# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Standard Edition
# Date created = 09:46:29  June 24, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		AGG_CPLD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M16SCU169I7G
set_global_assignment -name TOP_LEVEL_ENTITY AGG_CPLD_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:29  JUNE 24, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_J8 -to ALTLED0
set_location_assignment PIN_M10 -to ALTLED1
set_location_assignment PIN_N3 -to CPLD_MCU_SP0
set_location_assignment PIN_G9 -to CPLD_MCU_SP1
set_location_assignment PIN_G10 -to CPLD_MCU_SP2
set_location_assignment PIN_B9 -to CPLD_nReset
set_location_assignment PIN_B6 -to DEBUG_E
set_location_assignment PIN_M5 -to ETH_RESETN
set_location_assignment PIN_H6 -to FPGA_CLK0
set_location_assignment PIN_H4 -to FPGA_CLK1
set_location_assignment PIN_E8 -to GPS_SPI_MISO
set_location_assignment PIN_A11 -to GPS_SPI_MOSI
set_location_assignment PIN_A10 -to GPS_SPI_NCS
set_location_assignment PIN_B10 -to GPS_SPI_SCLK
set_location_assignment PIN_J7 -to HEATER
set_location_assignment PIN_N5 -to I2C1_SCL
set_location_assignment PIN_N6 -to I2C1_SDA
set_location_assignment PIN_A9 -to IMU_SPI_MISO
set_location_assignment PIN_C9 -to IMU_SPI_MOSI
set_location_assignment PIN_A8 -to IMU_SPI_NCS
set_location_assignment PIN_C10 -to IMU_SPI_SCLK
set_location_assignment PIN_L5 -to MDC_CPU
set_location_assignment PIN_M4 -to MDIO_CPU
set_location_assignment PIN_L10 -to PB
set_location_assignment PIN_M11 -to nON_OFF_Winner
set_location_assignment PIN_B4 -to P2_I2C_SCL
set_location_assignment PIN_A5 -to P2_I2C_SDA
set_location_assignment PIN_A4 -to P3_DIO1
set_location_assignment PIN_B5 -to P3_DIO2
set_location_assignment PIN_A3 -to P3_DIO3
set_location_assignment PIN_M12 -to PEN
set_location_assignment PIN_L2 -to PHY_0P8V_EN_0
set_location_assignment PIN_M3 -to PHY_0P8V_EN_1
set_location_assignment PIN_K1 -to PHY_0P8V_EN_2
set_location_assignment PIN_J2 -to PHY_1P5V_EN
set_location_assignment PIN_M1 -to PHY_2P0V_EN
set_location_assignment PIN_J1 -to PHY_2P5V_EN
set_location_assignment PIN_D1 -to PHY0_MDC
set_location_assignment PIN_C2 -to PHY0_MDIO
set_location_assignment PIN_E4 -to PHY0_NINT
set_location_assignment PIN_C1 -to PHY0_NRST
set_location_assignment PIN_H2 -to PHY0_RX_LOS
set_location_assignment PIN_F1 -to PHY0_SCL
set_location_assignment PIN_E1 -to PHY0_SDA
set_location_assignment PIN_G4 -to PHY0_TX_DISABLE
set_location_assignment PIN_F4 -to PHY0_TX_FAULT
set_location_assignment PIN_K10 -to PHY1_MDC
set_location_assignment PIN_K11 -to PHY1_MDIO
set_location_assignment PIN_L12 -to PHY1_NINT
set_location_assignment PIN_K12 -to PHY1_NRST
set_location_assignment PIN_H9 -to PHY1_RX_LOS
set_location_assignment PIN_J12 -to PHY1_SCL
set_location_assignment PIN_J9 -to PHY1_SDA
set_location_assignment PIN_H13 -to PHY1_TX_DISABLE
set_location_assignment PIN_H10 -to PHY1_TX_FAULT
set_location_assignment PIN_F12 -to PHY2_MDC
set_location_assignment PIN_E12 -to PHY2_MDIO
set_location_assignment PIN_F8 -to PHY2_NINT
set_location_assignment PIN_B12 -to PHY2_NRST
set_location_assignment PIN_E10 -to PHY2_RX_LOS
set_location_assignment PIN_B11 -to PHY2_SCL
set_location_assignment PIN_C12 -to PHY2_SDA
set_location_assignment PIN_A12 -to PHY2_TX_DISABLE
set_location_assignment PIN_C11 -to PHY2_TX_FAULT
set_location_assignment PIN_K7 -to PROG_E
set_location_assignment PIN_J6 -to SPI1_MISO
set_location_assignment PIN_M8 -to SPI1_MOSI
set_location_assignment PIN_M7 -to SPI1_NSS
set_location_assignment PIN_N8 -to SPI1_SCK
set_location_assignment PIN_K2 -to WSB_12P0_EN

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE COMP IMAGE"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VHDL_FILE CPLDLedCTRL.vhd
set_global_assignment -name VHDL_FILE AGG_CPLD_Top.vhd
set_global_assignment -name QSYS_FILE AGG_CPLD_QSys.qsys
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name AUTO_OPEN_DRAIN_PINS OFF
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PHY0_NRST
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PHY1_NRST
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to PHY2_NRST
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/GPIO_STP.stp
set_global_assignment -name SIGNALTAP_FILE output_files/IOCtrl_STP.stp
set_global_assignment -name SIGNALTAP_FILE output_files/SPI_STP.stp
set_global_assignment -name SIGNALTAP_FILE output_files/GPIO_STP.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id IO
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "AGG_CPLD_QSys:U0|AGG_CPLD_QSys_altpll_0:altpll_0|c1" -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to HEATER -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to PHY0_NINT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to PHY0_NRST -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to PHY0_RX_LOS -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to PHY0_SCL -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to PHY0_SDA -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to PHY0_TX_DISABLE -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to PHY0_TX_FAULT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to PHY1_NINT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to PHY1_NRST -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to PHY1_RX_LOS -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to PHY1_SCL -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to PHY1_SDA -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to PHY1_TX_DISABLE -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to PHY1_TX_FAULT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to PHY2_NINT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to PHY2_NRST -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to PHY2_RX_LOS -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to PHY2_SCL -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to PHY2_SDA -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to PHY2_TX_DISABLE -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to PHY2_TX_FAULT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to PHY_0P8V_EN_0 -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to PHY_0P8V_EN_1 -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to PHY_0P8V_EN_2 -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to PHY_1P5V_EN -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to PHY_2P0V_EN -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to PHY_2P5V_EN -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to WSB_12P0_EN -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to nON_OFF_Winner -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to HEATER -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to PHY0_NINT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to PHY0_NRST -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to PHY0_RX_LOS -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to PHY0_SCL -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to PHY0_SDA -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to PHY0_TX_DISABLE -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to PHY0_TX_FAULT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to PHY1_NINT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to PHY1_NRST -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to PHY1_RX_LOS -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to PHY1_SCL -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to PHY1_SDA -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to PHY1_TX_DISABLE -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to PHY1_TX_FAULT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to PHY2_NINT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to PHY2_NRST -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to PHY2_RX_LOS -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to PHY2_SCL -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to PHY2_SDA -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to PHY2_TX_DISABLE -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to PHY2_TX_FAULT -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to PHY_0P8V_EN_0 -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to PHY_0P8V_EN_1 -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to PHY_0P8V_EN_2 -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to PHY_1P5V_EN -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to PHY_2P0V_EN -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to PHY_2P5V_EN -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to WSB_12P0_EN -section_id IO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to nON_OFF_Winner -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=30" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=30" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=30" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=114" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=1024" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to IO|vcc -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to IO|gnd -section_id IO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to IO|vcc -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=1024" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id IO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id IO
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id MDIO
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "AGG_CPLD_QSys:U0|AGG_CPLD_QSys_altpll_0:altpll_0|c0" -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to PHY0_MDC -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to PHY0_MDIO -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to PHY1_MDC -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to PHY1_MDIO -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to PHY2_MDC -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to PHY2_MDIO -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to PHY0_MDC -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to PHY0_MDIO -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to PHY1_MDC -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to PHY1_MDIO -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to PHY2_MDC -section_id MDIO
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to PHY2_MDIO -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=6" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=6" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=6" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334529" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=46" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=16384" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to MDIO|gnd -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to MDIO|vcc -section_id MDIO
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to MDIO|vcc -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=16384" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id MDIO
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id MDIO
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to "AGG_CPLD_QSys:U0|AGG_CPLD_QSys_altpll_0:altpll_0|c0" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|Enable" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|EnableStart" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[0]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[1]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[2]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[3]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[4]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[5]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[6]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[7]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|State.T1" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|State.T2" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|State.T3" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[0]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[10]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[11]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[12]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[13]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[14]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[15]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[16]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[17]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[18]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[19]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[1]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[20]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[21]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[22]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[23]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[24]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[25]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[26]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[27]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[28]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[29]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[2]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[30]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[31]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[3]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[4]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[5]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[6]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[7]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[8]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[9]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_read_n" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[0]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[10]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[11]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[12]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[13]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[14]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[15]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[16]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[17]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[18]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[19]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[1]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[20]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[21]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[22]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[23]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[24]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[25]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[26]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[27]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[28]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[29]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[2]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[30]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[31]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[3]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[4]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[5]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[6]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[7]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[8]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[9]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdatavalid" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_waitrequest" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_write_n" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[0]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[10]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[11]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[12]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[13]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[14]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[15]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[16]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[17]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[18]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[19]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[1]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[20]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[21]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[22]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[23]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[24]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[25]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[26]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[27]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[28]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[29]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[2]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[30]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[31]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[3]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[4]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[5]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[6]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[7]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[8]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[9]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|Enable" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|EnableStart" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[0]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[1]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[2]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[3]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[4]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[5]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[6]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|ProgCounter[7]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|State.T1" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|State.T2" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|State.T3" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[0]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[10]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[11]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[12]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[13]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[14]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[15]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[16]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[17]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[18]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[19]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[1]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[20]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[21]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[22]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[23]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[24]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[25]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[26]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[27]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[28]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[29]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[2]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[30]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[31]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[3]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[4]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[5]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[6]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[7]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[8]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_address[9]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_read_n" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[0]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[10]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[11]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[12]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[13]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[14]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[15]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[16]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[17]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[18]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[19]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[1]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[20]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[21]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[22]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[23]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[24]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[25]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[26]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[27]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[28]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[29]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[2]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[30]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[31]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[3]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[4]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[5]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[6]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[7]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[8]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdata[9]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_readdatavalid" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_waitrequest" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_write_n" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[0]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[10]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[11]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[12]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[13]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[14]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[15]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[16]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[17]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[18]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[19]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[1]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[20]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[21]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[22]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[23]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[24]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[25]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[26]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[27]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[28]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[29]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[2]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[30]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[31]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[3]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[4]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[5]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[6]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[7]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[8]" -section_id MasterAVL_Init
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "AGG_CPLD_QSys:U0|AvalonMaster_AltInit:avalonmaster_altinit_0|avm_m0_writedata[9]" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=113" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=113" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=113" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334530" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=361" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=256" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to MasterAVL_Init|gnd -section_id MasterAVL_Init
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to MasterAVL_Init|vcc -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=256" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id MasterAVL_Init
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id MasterAVL_Init
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/GPIO_STP_auto_stripped.stp